{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist",
    "typeRoots": ["./node_modules/@types", "./src/types"],  // 새로운 타입 경로를 추가
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/dataFetch/fetchData.ts"],
  "exclude": ["node_modules"]
}
